class A:

    def a1(self) -> None:
        print("a1")

    def _a4(self) -> None:
        print("a4")


class B(A):
    # Метод a1 публичен в родительском классе А и публичен в его потомке B;
    # Метод a4 скрыт в родительском классе А и скрыт в его потомке B
    # по факту доступ получить можно, но по соглашению так делать нельзя.
    pass


# Следующие варианты не поддерживаются в python.
# метод публичен в родительском классе А и скрыт в его потомке B;
# метод скрыт в родительском классе А и публичен в его потомке B;
