# Возможности запретить стандартными методами из коробки переопределение
# методов в дочерних классах невозможно.Но есть декоратор final, которые
# позволяет анализаторам кода понять и предупредить программиста об ошибке.
# Но в рантайме это никак не повлияет на работу программы. В рантйме с версии 3.11
# можно проверять является ли метода final с помощью if getattr(obj, "__final__", False)

from typing import final


class A:
    @final
    def test(self) -> None:
        print("test")


class B(A):
    def test(self) -> None:
        print("new test")


if __name__ == "__main__":
    a = A()
    b = B()
    a.test()
    b.test()
